DROP TABLE IF EXISTS leimao_crime;
DROP TABLE IF EXISTS leimao_crime_csv;
DROP TABLE IF EXISTS leimao_weather;
DROP TABLE IF EXISTS leimao_community_csv;
DROP TABLE IF EXISTS leimao_community;
DROP TABLE IF EXISTS leimao_crime_counts;
DROP TABLE IF EXISTS leimao_weather_counts;
DROP TABLE IF EXISTS leimao_crime_normalized_counts;
DROP TABLE IF EXISTS leimao_community_crime_counts;
DROP TABLE IF EXISTS leimao_community_crime_by_weather;
DROP TABLE IF EXISTS leimao_crime_and_weather;
DROP TABLE IF EXISTS leimao_last_seven_days_weather;
DROP TABLE IF EXISTS leimao_last_one_year_weather;
DROP TABLE IF EXISTS leimao_last_one_year_weather_chicago;
DROP TABLE IF EXISTS leimao_taxitrips_csv;
DROP TABLE IF EXISTS leimao_taxitrips;
DROP TABLE IF EXISTS leimao_taxitrips_counts;
DROP TABLE IF EXISTS leimao_taxi_trips_by_community_chicago;

